<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.57.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://cuixiaochen.com/posts/array-in-shell-script/" />
  <link rel="canonical" href="https://cuixiaochen.com/posts/array-in-shell-script/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/cuixiaochen.com\/"
      },
      "articleSection" : "posts",
      "name" : "Arrays in bash",
      "headline" : "Arrays in bash",
      "description" : "\x3cp\x3eShell script 中的 array 一直是一个比较模糊的概念，在网上找到的相关文章也讲得不太详细。本文参考了多篇文章，以尽量详尽地讲解一下 bash 中的 array。\x3c\/p\x3e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2018",
      "datePublished": "2018-03-30 23:11:33 \x2b0000 UTC",
      "dateModified" : "2018-03-30 23:11:33 \x2b0000 UTC",
      "url" : "https:\/\/cuixiaochen.com\/posts\/array-in-shell-script\/",
      "keywords" : [ "shell script", ]
  }
</script>
<title>Arrays in bash - XiaochenCui&#39;s Blog</title>
  <meta property="og:title" content="Arrays in bash - XiaochenCui&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Shell script 中的 array 一直是一个比较模糊的概念，在网上找到的相关文章也讲得不太详细。本文参考了多篇文章，以尽量详尽地讲解一下 bash 中的 array。" />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="XiaochenCui&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Xiaochen Cui</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Arrays in bash</h1>
          
        </header>

        <div class="post-content markdown-body">
          <p>Shell script 中的 array 一直是一个比较模糊的概念，在网上找到的相关文章也讲得不太详细。本文参考了多篇文章，以尽量详尽地讲解一下 bash 中的 array。</p>

<h1 id="array-基础语法">Array 基础语法</h1>

<h2 id="array-初始化">Array 初始化</h2>

<p>Array 有多种方式进行初始化：</p>

<ul>
<li>使用 <code>array_name[xx]</code></li>
<li>使用显式声明语句 <code>declare -a array_name</code></li>
<li><code>array_name=( XXX YYY ZZZ ... )</code> （括号旁边的空格不是必需的）</li>
<li><code>array_name=([xx]=XXX [yy]=YYY ...)</code></li>
</ul>

<p>下面我们通过代码演示一下：</p>

<pre><code class="language-bash">#!/bin/bash

# array_name[xx]
#
# Array members need not be consecutive or contiguous.
# Some members of the array can be left uninitialized.
# Gaps in the array are okay.

array_1[11]=24
array_1[15]=37

echo ${array_1[11]} # output 24
echo ${array_1[12]} # output blank (null variable)

# declare -a array_name
declare -a array2

# array_name=( XXX YYY ZZZ ... )
array_3=( zero one two three four )

echo ${array_3[0]} # output zero

# array_name=([xx]=XXX [yy]=YYY ...)
array_4=([17]=seventeen [24]=twenty-four)

echo ${array_4[17]} # output seventeen
</code></pre>

<p>下面举一个实际应用中初始化 array 的例子：</p>

<pre><code class="language-bash">base64_charset=( {A..Z} {a..z} {0..9} + / = )
               #  Using extended brace expansion
               #+ to initialize the elements of the array.
               #  Excerpted from vladz's &quot;base64.sh&quot; script
               #+ in the &quot;Contributed Scripts&quot; appendix.
</code></pre>

<p>可以看到，用 <code>array=( element1 element2 ... elementN )</code> 这种方式初始化 array 非常方便</p>

<h2 id="输出整个-array">输出整个 array</h2>

<ul>
<li><p><code>echo ${array_name[@]}</code></p>

<pre><code class="language-bash">base64_charset=({A..Z} {a..z} {0..9} + / =)

echo ${base64_charset[@]}

# output:
#A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + / =
</code></pre></li>
</ul>

<h2 id="取-array-中元素的值">取 array 中元素的值</h2>

<p>在中括号中加数字或字符串索引可以取到 array 中某一元素的值：<code>${array_name[xx]}</code></p>

<p>正常情况下，不要放置字符串索引，除非你精通 array</p>

<ul>
<li>当索引为数字时，会返回相应的值（在那个索引的值被指定的情况下）</li>
<li>当索引为字符串且不是变量名时，无论那个字符串是什么，都会返回 array 中最后一个字符串索引对应元素的值</li>

<li><p>当索引为变量名时，其会被展开（不需要加 <code>$</code> 符号）</p>

<pre><code class="language-bash">array_0=([far]=faraway [he]=hello [24]=kube [no]=love [17]=docker)

echo ${array_0[17]}     # docker
                    # Output corresponding value if key exist

echo ${array_0[far]}    # love
                    # Output last element's value whose key is string

far=&quot;hi&quot;

echo ${array_0[far]}   # love

far=24

echo ${array_0[far]}   # kube
</code></pre></li>
</ul>

<h2 id="array-中的元素索引">Array 中的元素索引</h2>

<ul>
<li>整数索引从 0 开始</li>
<li>元素的整数索引不必是连续的，即元素之间可以有 gap</li>
</ul>

<h2 id="取-array-长度">取 array 长度</h2>

<ul>
<li><code>{% raw %}${#array_name}{% endraw %}</code> array 中第一个元素的长度</li>
<li><code>{% raw %}${#array_name[*]}{% endraw %}</code> array 的长度</li>

<li><p><code>{% raw %}${#array_name[@]}{% endraw %}</code> array 的长度</p>

<pre><code class="language-bash">array=( zero one two three four five )
# Element 0   1   2    3     4    5

echo ${#array}         #  4
                   #  Length of first element of array.
                   #  (Alternate notation)
echo ${#array[*]}      #  6
                   #  Number of elements in array.
echo ${#array[@]}      #  6
                   #  Number of elements in array.
</code></pre></li>
</ul>

<h2 id="取-array-中某一元素的长度">取 array 中某一元素的长度</h2>

<p><code>{% raw %}${#array_name[n]}{% endraw %}</code></p>

<pre><code class="language-bash">array=( zero one two three four five )
# Element 0   1   2    3     4    5

echo ${#array[0]}      #  4
                       #  Length of first element of array.
echo ${#array[1]}      #  3
                       #  Length of second element of array.
                       #  Arrays in Bash have zero-based indexing.
</code></pre>

<h2 id="对-array-进行切片">对 array 进行切片</h2>

<p>Array 对切片和 python 中的切片很像：</p>

<ul>
<li><code>${array_name[@]:start}</code> 从 start 开始的所有元素（包含 start ）</li>

<li><p><code>${array_name[@]:start:end}</code> 从 start 到 end 的所有元素（包含 start，不包含 end ）</p>

<pre><code>arrayZ=( one two three four five five )

echo ${arrayZ[@]:0}     # one two three four five five
#                ^        All elements.

echo ${arrayZ[@]:1}     # two three four five five
#                ^        All elements following element[0].

echo ${arrayZ[@]:1:2}   # two three
#                  ^      Only the two elements after element[0].

echo ${arrayZ[@]:1:4}   # two three four five
</code></pre></li>
</ul>

<h2 id="一切皆是-array">一切皆是 array</h2>

<p>需要注意的是，即使我们并没有按照前面提到的几种方法将一个变量声明为 array, 我们仍然可以对其进行 array 相关的操作。
换句话来说：<strong>所有变量都可以被看作 array</strong> 。</p>

<p>比如说，下面这个例子中的变量 <code>string</code> 其实也是一个 array（包含一个元素）：</p>

<pre><code class="language-bash">string=abcABC123ABCabc
echo ${string[@]}               # abcABC123ABCabc
echo ${string[*]}               # abcABC123ABCabc
echo ${string[0]}               # abcABC123ABCabc
echo ${string[1]}               # No output!
                                # Why?
echo ${#string[@]}              # 1
                                # One element in the array.
                                # The string itself.
</code></pre>

<h1 id="array-进阶语法">Array 进阶语法</h1>

<h2 id="对-array-中的第一个元素切片">对 array 中的第一个元素切片</h2>

<ul>
<li><code>$(array_name:start)</code> 返回 array_name[0][start:] （包含 start ）</li>
<li><code>$(array_name:start:end)</code> 返回 array_name[0][start:end] （包含 start ，包含 end ）</li>
</ul>

<p>示例：</p>

<pre><code class="language-bash">array=( zero one two three four five )
# Element 0   1   2    3     4    5

echo ${array[0]}       #  zero
echo ${array:0}        #  zero
                       #  Parameter expansion of first element,
                       #+ starting at position # 0 (1st character).
echo ${array:1}        #  ero
                       #  Parameter expansion of first element,
                       #+ starting at position # 1 (2nd character).
echo ${array:1:2}      #  er
                       #  Parameter expansion of first element,
                       #+ starting at position # 1 (2nd character).
</code></pre>

<h2 id="切除子字符串">切除子字符串</h2>

<p><code>${array_name[scope][flag][pattern]}</code></p>

<p>scope:
- <code>@</code> | <code>*</code>   表示对全部元素进行操作
- n 表示对只第 n 个元素进行操作</p>

<p>flag:
- <code>#</code> 最短匹配，从头部开始
- <code>##</code> 最长匹配，从头部开始
- <code>%</code> 最短匹配，从尾部开始
- <code>%%</code> 最长匹配，从尾部开始</p>

<p>pattern: 通配符，可以使用 * 匹配任意长度字符串</p>

<ul>
<li><code>${array_name[@]#pattern}</code> 移除 pattern 的最短匹配（从字符串头部开始匹配）</li>
<li><code>${array_name[@]##pattern}</code> 移除 pattern 的最长匹配（从字符串头部开始匹配）</li>
<li><code>${array_name[@]*pattern}</code> 移除 pattern 的最短匹配（从字符串尾部开始匹配）</li>

<li><p><code>${array_name[@]**pattern}</code> 移除 pattern 的最长匹配（从字符串尾部开始匹配）</p>

<pre><code class="language-bash"># Substring Removal

# Removes shortest match from front of string(s).
echo ${arrayZ[@]#f*r}   # one two three five five
#               ^       # Applied to all elements of the array.
                    # Matches &quot;four&quot; and removes it.

# Longest match from front of string(s)
echo ${arrayZ[@]##t*e}  # one two four five five
#               ^^      # Applied to all elements of the array.
                    # Matches &quot;three&quot; and removes it.

# Shortest match from back of string(s)
echo ${arrayZ[@]%h*e}   # one two t four five five
#               ^       # Applied to all elements of the array.
                    # Matches &quot;hree&quot; and removes it.

# Longest match from back of string(s)
echo ${arrayZ[@]%%t*e}  # one two four five five
#               ^^      # Applied to all elements of the array.
                    # Matches &quot;three&quot; and removes it.

echo ${arrayZ[1]#t*}    # one wo three five five
                    # Applied to second element of the array.
                    # Matches &quot;t&quot; and removes it.

echo ${arrayZ[1]##t*}    # one three five five
                    # Applied to second element of the array.
                    # Matches &quot;two&quot; and removes it.
</code></pre></li>
</ul>

<h1 id="array-演进史">Array 演进史</h1>

<p>在 bash-2.0 中，bash 增加了对于用整数作为数组索引的支持，且索引部分可以使用算术表达式：</p>

<blockquote>
<p>The shell now supports integer-indexed arrays of unlimited length, with a new compound assignment syntax and changes to the appropriate builtin commands (declare/typeset, read, readonly, etc.).  The array index may be an arithmetic expression.</p>

<p>&ndash; <a href="http://tiswww.case.edu/php/chet/bash/NEWS">bash release note</a></p>
</blockquote>

<p>未完待续</p>

<h1 id="参考">参考</h1>

<ul>
<li><a href="http://tiswww.case.edu/php/chet/bash/NEWS">bash release note</a></li>
<li><a href="http://tldp.org/LDP/abs/html/arrays.html">Arrays</a></li>
<li><a href="https://peniwize.wordpress.com/2011/04/09/how-to-read-all-lines-of-a-file-into-a-bash-array/">How to read all lines of a file into a bash array | Peniwize&rsquo;s Weblog</a></li>
<li><a href="http://mywiki.wooledge.org/BashGuide/Arrays">http://mywiki.wooledge.org/BashGuide/Arrays</a></li>
</ul>
        </div>

        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/XiaochenCui" target="_blank">Github</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>