<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.87.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://cuixiaochen.com/posts/context-switch-coroutine-1999/" />
  <link rel="canonical" href="https://cuixiaochen.com/posts/context-switch-coroutine-1999/" /><link rel="shortcut icon" href="/favicon.png" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/cuixiaochen.com\/"
      },
      "articleSection" : "posts",
      "name" : "Context Switch - A Coroutine Library Back to 1999",
      "headline" : "Context Switch - A Coroutine Library Back to 1999",
      "description" : "Introduction COROUTINE is a C\u002b\u002b library for coroutine sequencing, which Keld Helsgaun published in May 1999.\nCoroutine primitives \u0026amp; state The facilities of the library are based on the coroutine primitives provided by the programming language SIMULA.\n  Resume(Coroutine *Next) : resume the execution of a coroutine\n  Call(Coroutine *Next) : start the execution of a coroutine\nThe execution procedure of Resume and Call are the same: 1. suspending the current thread, 2.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2021",
      "datePublished": "2021-11-18 16:08:10 \u002b0800 CST",
      "dateModified" : "2021-11-18 16:08:10 \u002b0800 CST",
      "url" : "https:\/\/cuixiaochen.com\/posts\/context-switch-coroutine-1999\/",
      "keywords" : [  ]
  }
</script>
<title>Context Switch - A Coroutine Library Back to 1999 - XiaochenCui&#39;s Blog</title>
  <meta property="og:title" content="Context Switch - A Coroutine Library Back to 1999 - XiaochenCui&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Introduction COROUTINE is a C&#43;&#43; library for coroutine sequencing, which Keld Helsgaun published in May 1999.
Coroutine primitives &amp; state The facilities of the library are based on the coroutine primitives provided by the programming language SIMULA.
  Resume(Coroutine *Next) : resume the execution of a coroutine
  Call(Coroutine *Next) : start the execution of a coroutine
The execution procedure of Resume and Call are the same: 1. suspending the current thread, 2." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="XiaochenCui&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Xiaochen Cui</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Context Switch - A Coroutine Library Back to 1999</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-11-18 16:08:10 CST">
                18 Nov 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <h1 id="introduction">Introduction</h1>
<p><a href="http://akira.ruc.dk/~keld/research/COROUTINE/">COROUTINE</a> is a C++ library for coroutine sequencing, which Keld Helsgaun published in May 1999.</p>
<h1 id="coroutine-primitives--state">Coroutine primitives &amp; state</h1>
<p>The facilities of the library are based on the coroutine primitives provided by the programming language SIMULA.</p>
<ul>
<li>
<p><code>Resume(Coroutine *Next)</code> : resume the execution of a coroutine</p>
</li>
<li>
<p><code>Call(Coroutine *Next)</code> : start the execution of a coroutine</p>
<p>The execution procedure of <code>Resume</code> and <code>Call</code> are the same: 1. suspending the current thread, 2. executing(start/resume) the target thread. The only difference between them is that the Call will Establish a relationship between caller and callee, whereas the Resume doesn&rsquo;t.</p>
</li>
<li>
<p><code>Detach()</code>: suspending/terminating the current coroutine and resume the caller of current coroutine</p>
</li>
</ul>
<p>State transitions of a coroutine:</p>
<p><img src="/images/context-switch-coroutine-1999/context_switch-state_transition.drawio.png" alt="context switch-state transition.drawio.png"></p>
<h1 id="implementation">Implementation</h1>
<p>Two different implementations of the library are provided. The first implementation is based on the copying of stacks in and out of C++&rsquo;s runtime stack. In the second implementation, all stacks of coroutines reside in the runtime stack (i.e., no stacks are copied).</p>
<p>All the following sections are based on the assumptions of the stack growing downwards.</p>
<h2 id="copy-stack">Copy-Stack</h2>
<h3 id="tldr">TLDR</h3>
<p>Use a <code>StackBuffer</code> on the heap to store/resume stack content and registers of a coroutine so that a coroutine could be suspended/continued by <code>memcpy</code> straightforward.</p>
<h3 id="explain-in-detail--assuming-stack-grows-down">Explain in Detail  (Assuming stack grows down)</h3>
<p>The struct of a coroutine struct (assuming stack grows down):</p>
<p><img src="/images/context-switch-coroutine-1999/context_switch-coroutine_struct.drawio.png" alt="context switch-coroutine struct.drawio.png"></p>
<p>Procedure of coroutine switch (step 1,2 is suspending current coroutine, step 3,4 is resuming target coroutine):</p>
<p><img src="/images/context-switch-coroutine-1999/context_switch-switch.drawio.png" alt="context switch-switch.drawio.png"></p>
<h3 id="pondering">Pondering</h3>
<ul>
<li>
<p><strong>What would happen if size of <code>StackBuffer</code> of the target coroutine is large than stack current used?</strong></p>
<p>An undefined behavior would occur if the <code>memcpy</code> were carried out without checking the size of stack current used. The program may jump to another statement far away; it may also crash with a segmentation fault; anything could happen.</p>
<p>To avoid it, we allocating memory on stack continually until the stack is large enough to hold <code>StackBuffer</code> of the target coroutine.</p>
</li>
<li>
<p><strong>Does <code>BufferSize</code> always equals to <code>High - Low</code> for a coroutine?</strong></p>
<p>No, <code>BufferSize &gt;= High - Low</code>.</p>
<p><code>BufferSize</code> is the length of <code>StackBuffer</code> , since <code>StackBuffer</code> never shrink, the <code>BufferSize</code> stands for the maximum size of stack content the buffer ever hold. This is also the reason of using <code>High - Low</code> instead of <code>BufferSize</code> when the stack restore was carrying out.</p>
</li>
<li>
<p><strong>Why <code>StackBuffer</code> never shrink?</strong></p>
<p>In order to reduce the frequency of memory allocation &amp; free.</p>
</li>
</ul>
<h2 id="share-stack">Share-Stack</h2>
<h3 id="tldr-1">TLDR</h3>
<p>Let all coroutine stacks share C++&rsquo;s runtime stack, and jump between to achieve context switch.</p>
<h3 id="explain-in-detail">Explain in Detail</h3>
<p>Data structures (assuming stack grows down):</p>
<p><img src="/images/context-switch-coroutine-1999/context_switch-share-stack.drawio.png" alt="context switch-share-stack.drawio.png"></p>
<p>Annotation:</p>
<p><code>pred, suc</code> : predecessor and successor in a doubly linked list of unused tasks</p>
<p><code>prev, next</code>: pointers to the two adjacent tasks</p>
<p><code>StackSize</code>: size of available stack memory, pre-allocated</p>
<p>Procedure of coroutine switch:</p>
<p><img src="/images/context-switch-coroutine-1999/context_switch-share-switch.drawio.png" alt="context switch-share-switch.drawio.png"></p>
<h3 id="pondering-1">Pondering</h3>
<ul>
<li>
<p><strong>What if the stack requested at the coroutine initialization was insufficient?</strong></p>
<p>Stack of the program will be disrupted, anything horrible could happen.</p>
</li>
<li>
<p><strong>Can we prevent the coroutine from stack overflow?</strong></p>
<p>As far as I know, we can&rsquo;t.</p>
</li>
<li>
<p><strong>How does we put the struct <code>task</code> to the start of the corresponding coroutine&rsquo;s stack?</strong></p>
<p>We doesn&rsquo;t put the <code>task</code> struct to the start of a coroutine&rsquo;s stack. All we do it make sure there are at least 1 unclaimed <code>task</code> struct on the stack all the time. When a new coroutine was called, the <code>task</code> would assigned to it and the coroutine would running on the stack space just behind it.</p>
</li>
<li>
<p><strong>Why <code>pred/suc</code> and <code>prev/next</code> pointers are provided at the same time, whether one of the two groups could be removed?</strong></p>
<p>The <code>prev/next</code> pointers are necessary which maintain the memory layout of our program, including:</p>
<ol>
<li>allocation new task</li>
<li>merge free memory blocks on the stack</li>
<li>split memory block on necessary.</li>
</ol>
<p>Where as <code>pred/suc</code> pointers are optional, they just speed up the procedure in searching for unused task.</p>
</li>
<li>
<p><strong>What&rsquo;s the usage of <code>Coroutine *ToBeResumed</code> ?</strong></p>
<p><code>*ToBeResumed</code> intends to indicate a coroutine calling a specific coroutine on ending instead of returning directly, but not used for the library currently.</p>
</li>
<li>
<p><strong>Why the state of coroutine (value of registers, stored in <code>jmp_buf</code>) not recovered to initial state when a coroutine terminated?</strong></p>
<p>There is no need to recover <code>jmp_buf</code> after the coroutine is terminated since the <code>Task</code> would be marked as free. When the next new coroutine is fitted in this free <code>Task</code>, the new state will be stored to <code>jmp_buf</code>, execution of the program would not bother with the obsoleted state.</p>
<p><img src="/images/context-switch-coroutine-1999/context_switch-task-reuse.drawio.png" alt="context switch-task-reuse.drawio.png"></p>
</li>
</ul>
<h2 id="comparison-of-the-two-implementations">Comparison of the two implementations</h2>
<p>(Arranged from the original report)</p>
<table>
<thead>
<tr>
<th></th>
<th>copy-stack implementation</th>
<th>share-stack implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>memory overhead on AMD64 (per coroutine)</td>
<td>256 bytes (size of Coroutine) + the largest size of stack the coroutine stored ever</td>
<td>256 bytes (size of Task) + 48 bytes (size of Coroutine) + stack memory allocated but not used</td>
</tr>
<tr>
<td>context switch overhead</td>
<td>memory copying for the stack content + registers storing + registers restoring</td>
<td>registers storing + registers restoring</td>
</tr>
<tr>
<td>ease of use</td>
<td>user does not need to bother about stack sizes for coroutines</td>
<td>requires the maximum stack size of each coroutine to be specified</td>
</tr>
<tr>
<td>restrictions in use</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>robustness</td>
<td>ok</td>
<td>on stack overflow, the program will crush or produce meaningless results without any notification</td>
</tr>
<tr>
<td>memory use</td>
<td>each suspended coroutine must keep a copy of its stack content on the heap</td>
<td>if maximum stack size specified is way too large, a lot of unnecessary memory is wasted</td>
</tr>
<tr>
<td>maintenance</td>
<td>simple</td>
<td>way too complex (a bunch of setjmp and longjmp )</td>
</tr>
<tr>
<td>portability</td>
<td>ok</td>
<td>ok</td>
</tr>
</tbody>
</table>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="http://akira.ruc.dk/~keld/research/COROUTINE/">COROUTINE (Keld Helsgaun)</a></li>
<li><a href="https://code.woboq.org/userspace/glibc/setjmp/setjmp.h.html#__jmp_buf_tag">setjmp.h source code [glibc/setjmp/setjmp.h] - Woboq Code Browser</a></li>
<li><a href="https://code.woboq.org/userspace/glibc/sysdeps/x86/bits/setjmp.h.html">setjmp.h source code [glibc/sysdeps/x86/bits/setjmp.h] - Woboq Code Browser</a></li>
<li><a href="https://code.woboq.org/userspace/glibc/sysdeps/x86_64/setjmp.S.html">setjmp.S source code [glibc/sysdeps/x86_64/setjmp.S] - Woboq Code Browser</a></li>
<li><a href="https://code.woboq.org/userspace/glibc/setjmp/longjmp.c.html">longjmp.c source code [glibc/setjmp/longjmp.c] - Woboq Code Browser</a></li>
<li><a href="https://code.woboq.org/userspace/glibc/sysdeps/x86_64/__longjmp.S.html">__longjmp.S source code [glibc/sysdeps/x86_64/__longjmp.S] - Woboq Code Browser</a></li>
</ul>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://cuixiaochen.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/resume/resume.pdf" target="_blank">Resume</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/XiaochenCui" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="mailto:jcnlcxc.new@gmail.com" target="_blank">Email</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>