<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Inter-process communication," />





  <link rel="alternate" href="/atom.xml" title="XiaochenCui_Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="初识 named pipePipe 是我们在使用 linux 时经常会使用到的的一个工具，它可以帮助我们把两个独立的程序组合在一起。如命令 ls | grep hi 可以帮助我们找出当前路径下所有文件名中包含 ‘hi’ 的文件。">
<meta name="keywords" content="Inter-process communication">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello, named pipe">
<meta property="og:url" content="http://www.cuixiaochen.com/2017/09/28/Hello-named-pipe/index.html">
<meta property="og:site_name" content="XiaochenCui_Blog">
<meta property="og:description" content="初识 named pipePipe 是我们在使用 linux 时经常会使用到的的一个工具，它可以帮助我们把两个独立的程序组合在一起。如命令 ls | grep hi 可以帮助我们找出当前路径下所有文件名中包含 ‘hi’ 的文件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.cuixiaochen.com/src/img/namepipe_1.png">
<meta property="og:updated_time" content="2017-10-07T00:17:09.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello, named pipe">
<meta name="twitter:description" content="初识 named pipePipe 是我们在使用 linux 时经常会使用到的的一个工具，它可以帮助我们把两个独立的程序组合在一起。如命令 ls | grep hi 可以帮助我们找出当前路径下所有文件名中包含 ‘hi’ 的文件。">
<meta name="twitter:image" content="http://www.cuixiaochen.com/src/img/namepipe_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cuixiaochen.com/2017/09/28/Hello-named-pipe/"/>





  <title>Hello, named pipe | XiaochenCui_Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaochenCui_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千里之行 始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            存档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cuixiaochen.com/2017/09/28/Hello-named-pipe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaochen Cui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/src/img/lego1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaochenCui_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello, named pipe</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T14:02:13+08:00">
                2017-09-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-07T08:17:09+08:00">
                2017-10-07
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/28/Hello-named-pipe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/28/Hello-named-pipe/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初识-named-pipe"><a href="#初识-named-pipe" class="headerlink" title="初识 named pipe"></a>初识 named pipe</h1><p>Pipe 是我们在使用 linux 时经常会使用到的的一个工具，它可以帮助我们把两个独立的程序组合在一起。如命令 <code>ls | grep hi</code> 可以帮助我们找出当前路径下所有文件名中包含 ‘hi’ 的文件。</p>
<a id="more"></a>
<p>在这篇文章中我们要介绍的是另一个概念：named pipe, 它和 pipe 都属于常见的<a href="https://en.wikipedia.org/wiki/Inter-process_communication" target="_blank" rel="external">进程间通信</a> 方式。 Named pipe 也被称作 FIFO(First In, First Out)。Named pipe 中的 ‘name’ 实际上指的是文件名。在<code>ls -l</code>命令中，pipe 文件的 mode string <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> 列会被标注为 p。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">prw-rw-r--  1 xiaochen xiaochen    0 Oct  1 10:43 example_p</div></pre></td></tr></table></figure></p>
<h1 id="Named-pipe-的简单使用"><a href="#Named-pipe-的简单使用" class="headerlink" title="Named pipe 的简单使用"></a>Named pipe 的简单使用</h1><p>在较新的 linux 系统上，named pipe 可以用 mkfifo 命令创建（在早先的 linux 版本中则为 mknod 命令）。</p>
<p>首先，用<code>mkfifo example_p</code>指令创建一个名叫 ‘example_p’的 named pipe；然后在一个窗口中运行命令<code>ls -l &gt; example_p</code>，在另一个窗口中运行命令<code>cat &lt;example_p</code>。我们将会看到，<code>ls -l</code>的结果输出在了第二个窗口中。</p>
<p><img src="/src/img/namepipe_1.png" alt=""></p>
<h1 id="一个由-named-pipe-组成的循环"><a href="#一个由-named-pipe-组成的循环" class="headerlink" title="一个由 named pipe 组成的循环"></a>一个由 named pipe 组成的循环</h1><p>在一个窗口中输入指令<code>echo -n x | cat - pipe1 &gt; pipe2 &amp;</code>，在另一个窗口中输入指令<code>cat &lt;pipe2 &gt; pipe1</code>。虽然屏幕上没有任何输出，但当你用 top 命令查看当前的系统进程，就会发现 cat 命令在疯狂地运行 (cat 在将 x 来来回回地复制）。</p>
<p>如果用 Ctrl+C 强制终止第二行指令，可能会出现提示”broken pipe”（也可能不会出现，原因见下一段）。这个错误提示表示一个进程将数据写入 pipe 的时候，pipe 另一端的进程终止了，数据无处可去了。通常情况下，写入者这时会停止写入数据并关闭 pipe。</p>
<p>错误提示”broken pipe”是否会出现取决于用户执行 Ctrl+C 的时机。如果用户执行 Ctrl+C 的时候第二个 cat 刚好写入了数据（即 x 刚好写入了 pipe1），那么 pipe1 会被关闭，且第一个 cat 会因此立即终止。这种情况下就不会出现任何提示。</p>
<p>而在另一种情况下，第二个 cat 正在等待第一个 cat 将 x 写入 pipe2，而用户执行了 Ctrl+C 使其终止，也使 pipe2 关闭，导致第一个 cat 无法将数据写入 pipe2。这时就会出现错误提示”broken pipe”。</p>
<h1 id="Named-pipe-的实际应用：用-wireshark-远程监控网络通信"><a href="#Named-pipe-的实际应用：用-wireshark-远程监控网络通信" class="headerlink" title="Named pipe 的实际应用：用 wireshark 远程监控网络通信"></a>Named pipe 的实际应用：用 wireshark 远程监控网络通信</h1><p>在本地依次执行以下命令，通过 ssh 调用 tcpdump 并将输出写入到 pipe，然后将 pipe 接入到 wireshark。</p>
<ol>
<li><p>创建 named pipe</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkfifo /tmp/remote</div></pre></td></tr></table></figure>
</li>
<li><p>从命令行启动 wireshark</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wireshark -k -i /tmp/remote</div></pre></td></tr></table></figure>
<p> -k: start capturing immediately (def: do nothing)<br> -i <interface>: name or idx of interface (def: first non-loopback)</interface></p>
</li>
<li><p>通过 ssh 远程启动 tcpdump 并将数据包重定向到先前创建的 named pipe</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh root@firewall &quot;tcpdump -s 0 -U -n -w - -i eth0 not port 22&quot; &gt; /tmp/remote</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://www.linuxjournal.com/article/2156" target="_blank" rel="external">Introduction to Named Pipes</a></li>
<li><a href="https://serverfault.com/questions/362529/how-can-i-sniff-the-traffic-of-remote-machine-with-wireshark" target="_blank" rel="external">How can I sniff the traffic of remote machine with wireshark? - Server Fault</a></li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">mode strings:<br>d : directory<br>s : socket<br>p : pipe<br>D : Door<br>l : symbolic link etc.</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Inter-process-communication/" rel="tag"># Inter-process communication</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/Process-Vs-Thread/" rel="next" title="Process Vs Thread">
                <i class="fa fa-chevron-left"></i> Process Vs Thread
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/twisted-中用户输入数据的接收/" rel="prev" title="twisted 中用户输入数据的接收">
                twisted 中用户输入数据的接收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/src/img/lego1.jpg"
               alt="Xiaochen Cui" />
          <p class="site-author-name" itemprop="name">Xiaochen Cui</p>
           
              <p class="site-description motion-element" itemprop="description">崔晓晨的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识-named-pipe"><span class="nav-number">1.</span> <span class="nav-text">初识 named pipe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Named-pipe-的简单使用"><span class="nav-number">2.</span> <span class="nav-text">Named pipe 的简单使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个由-named-pipe-组成的循环"><span class="nav-number">3.</span> <span class="nav-text">一个由 named pipe 组成的循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Named-pipe-的实际应用：用-wireshark-远程监控网络通信"><span class="nav-number">4.</span> <span class="nav-text">Named pipe 的实际应用：用 wireshark 远程监控网络通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaochen Cui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cuixiaochen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.cuixiaochen.com/2017/09/28/Hello-named-pipe/';
          this.page.identifier = '2017/09/28/Hello-named-pipe/';
          this.page.title = 'Hello, named pipe';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cuixiaochen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
